#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE          &kp W             &kp E        &kp R               &kp T        &kp Y        &kp U                &kp I      &kp O     &kp BACKSPACE
&kp A               &kp S             &kp D        &kp F               &kp G        &kp H        &kp J                &kp K      &kp L     &kp ENTER
&mt LEFT_SHIFT Z    &kp X             &kp C        &kp V               &kp B        &kp N        &kp M                &mkp MB1   &mkp MB2  &mt RIGHT_SHIFT SLASH
&mt LEFT_COMMAND Q  &kp LEFT_CONTROL  &lt 4 SPACE  &lt 3 LEFT_COMMAND  &lt 1 SPACE  &lt 2 SPACE  &lt 3 RIGHT_COMMAND  &kp COMMA  &kp DOT   &kp P
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR  &kp PERCENT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp EQUAL   &trans
&trans           &trans       &kp LEFT_CONTROL  &trans      &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp SQT     &trans
&trans           &trans       &trans            &trans      &trans        &kp NON_US_BACKSLASH  &kp TILDE              &kp COMMA      &kp PERIOD  &trans
&trans           &trans       &trans            &trans      &trans        &trans                &trans                 &trans         &trans      &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp PLUS   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON  &kp F11  &kp F12  &trans  &trans  &trans
&kp N0        &trans        &trans        &trans        &trans     &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans      &trans          &kp UP_ARROW    &trans           &trans        &trans  &kp RC(RA(U))           &kp RC(RA(UP_ARROW))    &kp RC(RA(I))            &trans
&kp HOME    &kp LEFT_ARROW  &trans          &kp RIGHT_ARROW  &kp END       &trans  &kp RC(RA(LEFT_ARROW))  &kp RC(RA(ENTER))       &kp RC(RA(RIGHT_ARROW))  &trans
&kp LC(UP)  &kp LC(LEFT)    &kp DOWN_ARROW  &kp LC(RIGHT)    &kp LC(DOWN)  &trans  &kp RC(RA(J))           &kp RC(RA(DOWN_ARROW))  &kp RC(RA(K))            &trans
&trans      &trans          &trans          &trans           &trans        &trans  &trans                  &trans                  &trans                   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
